(detector
    (content-matches [^#!.*(?<!-)php[0-9]{0,1}\b]))

(folding
    (start [(/\*|\{\s*$|<<<HTML)])
    (stop [(\*/|^\s*\}|^HTML;)]))

(in entity.name.goto-label.php
    (symbol-list
        (transformation s/$/:/a)))

(in support.function.magic.php
    (symbol-list))

(shell-variables
    (TM_COMMENT_START [// ])
    (TM_COMMENT_START_2 [# ])
    (TM_COMMENT_START_3 /*)
    (TM_COMMENT_END_3 */))

(comment.line [// ])

(comment.line [# ])

(in [meta.include.php string.quoted])

(in [meta.include.php string.quoted]
    (no-spellchecking))

(in comment.block.documentation.phpdoc.php
    (spellchecking))

(indentation.decrease [(?x)
	    ^ (.* \*/)? \s*
	    (
	        (\})         |
	        (\)[;,])     |
	        (else:)      |
	        ((end(if|for(each)?|while|switch));)
	    )
	])

(indentation.increase [(?x)
	    (   \{ (?! .+ \} ) .*
	    |   array\(
	    |   ((else)?if|else|for(each)?|while|switch) .* :
	    )   \s* (/[/*] .*)? $])

(indentation.increase-next-line-only [(?x)^(?! .*? (<\?|\?>) )
		( . ( (?![/*]) | /(/.*$|\*.*?\*/ \s*) ) )*
	    [^\s;:{}(,] \s*
		( /(/.*$|\*.*?\*/ \s*) )*
		$
	])

(indentation.ignore-line ^\s*$)

(pair “
    ”
    (highlight))

(pair `[`
    `]`
    (highlight))

(pair [(]
    [)]
    (highlight))

(pair [{]
    [}]
    (highlight))

(in [entity.name.function.php, support.function.magic.php])