(root source.php
    (zone
        (match
            (regex [(?x)
				(^\s*)?							# 1 - Leading whitespace
					(							# 2 - meta.embedded.line.empty.php
						(						# 3 - Open Tag
							(?:
								((?<=\?>)<)		# 4 - Consecutive tags
							  | <
							)
							\?(?i:php|=)?
						)
							(\s*)				# 5 - Loneliness
						((\?)>)					# 6 - Close Tag
												# 7 - Scope ? as scope.php
					)
				(
					\1							# Match nothing if there was no
												#   leading whitespace...
				  | (\s*$\n)?					# or match trailing whitespace.
				)
			]
                (7 source.php)
                (3 punctuation.section.embedded.begin.php)
                (8 punctuation.whitespace.embedded.trailing.php)
                (4 meta.consecutive-tags.php)
                (5 source.php)
                (1 punctuation.whitespace.embedded.leading.php)
                (6 punctuation.section.embedded.end.php)
                (2 source.php.embedded.line.empty.html))))
    (zone
        (start
            (regex [^\s*(?=<\?)]
                (0 punctuation.whitespace.embedded.leading.php)))
        (end
            (regex [(?<=\?>)(\s*$\n)?]
                (0 punctuation.whitespace.embedded.trailing.php)))
        (subzones
            (zone source.php.embedded.block.html
                (start
                    (regex [<\?(?i:php|=)?]
                        (0 punctuation.section.embedded.begin.php)))
                (end
                    (regex [(\?)>]
                        (0 punctuation.section.embedded.end.php)
                        (1 source.php)))
                (subzones
                    (include @language)))))
    (zone source.php.embedded.line.html
        (start
            (regex [(((?<=\?>)<)|<)\?(?i:php|=)?]
                (0 punctuation.section.embedded.begin.php)
                (2 meta.consecutive-tags.php)))
        (end
            (regex [(\?)>]
                (0 punctuation.section.embedded.end.php)
                (1 source.php)))
        (subzones
            (include @language))))

(collection string-backtick
    (zone string.interpolated.php
        (start
            (regex [`]
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex [`]
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone constant.character.escape.php
                (match
                    (regex \\.)))
            (include @interpolation))))

(collection constants
    (zone
        (start
            (regex [(?xi)(?=
			            (
			                (\\[a-z_][a-z_0-9]*\\[a-z_][a-z_0-9\\]*)|
			                ([a-z_][a-z_0-9]*\\[a-z_][a-z_0-9\\]*)
			            )
			            [^a-z_0-9\\])]))
        (end
            (regex [(?i)([a-z_][a-z_0-9]*)?(?=[^a-z0-9_\\])]
                (1 constant.other.php)))
        (subzones
            (include @namespace)))
    (zone constant.language.php
        (match
            (regex [(?i)\b(TRUE|FALSE|NULL|__(FILE|DIR|FUNCTION|CLASS|METHOD|LINE|NAMESPACE)__|ON|OFF|YES|NO|NL|BR|TAB)\b])))
    (zone support.constant.core.php
        (match
            (regex [(\\)?\b(DEFAULT_INCLUDE_PATH|E_(ALL|COMPILE_(ERROR|WARNING)|CORE_(ERROR|WARNING)|(RECOVERABLE_)?ERROR|NOTICE|PARSE|STRICT|USER_(ERROR|NOTICE|WARNING|DEPRECATED)|WARNING|DEPRECATED)|PEAR_(EXTENSION_DIR|INSTALL_DIR)|PHP_(BINDIR|CONFIG_FILE_PATH|DATADIR|E(OL|XTENSION_DIR)|L(IBDIR|OCALSTATEDIR)|O(S|UTPUT_HANDLER_CONT|UTPUT_HANDLER_END|UTPUT_HANDLER_START)|SYSCONFDIR|VERSION))\b]
                (1 punctuation.separator.inheritance.php))))
    (zone support.constant.std.php
        (match
            (regex [(\\)?\b(A(B(DAY_([1-7])|MON_([0-9]{1,2}))|LT_DIGITS|M_STR|SSERT_(ACTIVE|BAIL|CALLBACK|QUIET_EVAL|WARNING))|C(ASE_(LOWER|UPPER)|HAR_MAX|O(DESET|NNECTION_(ABORTED|NORMAL|TIMEOUT)|UNT_(NORMAL|RECURSIVE))|REDITS_(ALL|DOCS|FULLPAGE|GENERAL|GROUP|MODULES|QA|SAPI)|RNCYSTR|RYPT_(BLOWFISH|EXT_DES|MD5|SALT_LENGTH|STD_DES)|URRENCY_SYMBOL)|D(AY_([1-7])|ECIMAL_POINT|IRECTORY_SEPARATOR|_(FMT|T_FMT))|E(NT_(COMPAT|NOQUOTES|QUOTES)|RA(|_D_FMT|_D_T_FMT|_T_FMT|_YEAR)|XTR_(IF_EXISTS|OVERWRITE|PREFIX_(ALL|IF_EXISTS|INVALID|SAME)|SKIP))|FRAC_DIGITS|GROUPING|HTML_(ENTITIES|SPECIALCHARS)|IN(FO_(ALL|CONFIGURATION|CREDITS|ENVIRONMENT|GENERAL|LICENSE|MODULES|VARIABLES)|I_(ALL|PERDIR|SYSTEM|USER)|T_(CURR_SYMBOL|FRAC_DIGITS))|L(C_(ALL|COLLATE|CTYPE|MESSAGES|MONETARY|NUMERIC|TIME)|O(CK_(EX|NB|SH|UN)|G_(ALERT|AUTH(|PRIV)|CONS|CRIT|CRON|DAEMON|DEBUG|EMERG|ERR|INFO|KERN|LOCAL([0-7])|LPR|MAIL|NDELAY|NEWS|NOTICE|NOWAIT|ODELAY|PERROR|PID|SYSLOG|USER|UUCP|WARNING)))|M(ON_([0-9]{1,2}|DECIMAL_POINT|GROUPING|THOUSANDS_SEP)|YSQL_(ASSOC|BOTH|NUM)|_(1_PI|2_(PI|SQRTPI)|E|L(N10|N2|OG(10E|2E))|PI(|_2|_4)|SQRT1_2|SQRT2))|N(EGATIVE_SIGN|O(EXPR|STR)|_(CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|P(ATH(INFO_(BASENAME|DIRNAME|EXTENSION|FILENAME)|_SEPARATOR)|M_STR|OSITIVE_SIGN|_(CS_PRECEDES|SEP_BY_SPACE|SIGN_POSN))|RADIXCHAR|S(EEK_(CUR|END|SET)|ORT_(ASC|DESC|NUMERIC|REGULAR|STRING)|TR_PAD_(BOTH|LEFT|RIGHT))|T(HOUS(ANDS_SEP|EP)|_(FMT(|_AMPM)))|YES(EXPR|STR))\b]
                (1 punctuation.separator.inheritance.php))))
    (zone constant.other.php
        (match
            (regex [[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*]))))

(collection language
    (include @comments)
    (zone meta.interface.php
        (start
            (regex [(?i)^\s*(interface)\s+([a-z0-9_]+)\s*(extends)?\s*]
                (3 storage.modifier.extends.php)
                (1 storage.type.interface.php)
                (2 entity.name.type.interface.php)))
        (end
            (regex [([a-zA-Z0-9_]+)?\s*(?:(?=\{)|$)]
                (1 entity.other.inherited-class.php)))
        (subzones
            (include @namespace)))
    (zone meta.namespace.php
        (start
            (regex [(?i)^\s*(namespace)\s+(?=[a-z_][a-z_0-9]*)]
                (1 keyword.other.namespace.php)))
        (end
            (regex [\s*(?=;|{|$)]))
        (subzones
            (zone
                (match
                    (regex [(?i)\s*(\\)?\s*[a-z_][a-z_0-9]*]
                        (1 punctuation.separator.inheritance.php))))))
    (zone
        (start
            (regex [(?i)\s*(use)\s+(?=[a-z_0-9\\ ]+\s*(?:;|,|$))]
                (1 keyword.other.use.php)))
        (end
            (regex [(?=;|(?:^\s*$)|(?:\s*(?!(\/[\/\*])|\#)[^,\s]\s*$))]))
        (subzones
            (include @comments)
            (zone meta.use.php
                (start
                    (regex [(?xi)
					            (?=\s*[a-z_0-9\\]*[a-z_][a-z_0-9]*\b)
					        ]))
                (end
                    (regex [(?xi)(?:
    			                (?:\s*(as)\b\s*([a-z_][a-z_0-9]*)?\s*(?=,|;|$))
    			                |(?=,|;|$)
    			            )]
                        (1 keyword.other.use-as.php)
                        (2 support.other.namespace.use-as.php)))
                (subzones
                    (zone
                        (match
                            (regex [(?i)\s*(\\)?\s*[a-z_][a-z_0-9]*]
                                (1 punctuation.separator.inheritance.php))))))))
    (zone meta.class.php
        (start
            (regex [(?i)^\s*(abstract|final)?\s*(class)\s+([a-z0-9_]+)\s*]
                (3 entity.name.type.class.php)
                (1 storage.modifier.abstract.php)
                (2 storage.type.class.php)))
        (end
            (regex [(?=[;{])]))
        (subzones
            (include @comments)
            (zone
                (inner-identifier meta.other.inherited-class.php)
                (start
                    (regex [(?i)(extends)\s+]
                        (1 storage.modifier.extends.php)))
                (end
                    (regex [(?i)(?=\s*(implements|[^a-z0-9_\\\s]))]))
                (subzones
                    (include @namespace)
                    (zone entity.other.inherited-class.php
                        (match
                            (regex [(?i)[a-z_][a-z_0-9]*])))))
            (zone
                (start
                    (regex [(?i)(implements)\s+]
                        (1 storage.modifier.implements.php)))
                (end
                    (regex [(?i)(?=[;{])]))
                (subzones
                    (include @comments)
                    (zone
                        (inner-identifier entity.other.inherited-class.php)
                        (start
                            (regex [(?i)(?=[a-z0-9_\\]+)]))
                        (end
                            (regex [(?i)(?:\s*(?:,|(?=[^a-z0-9_\\\s]))\s*)]))
                        (subzones
                            (include @namespace)))))))
    (zone keyword.control.php
        (match
            (regex [\s*\b(break|c(ase|ontinue)|d(e(clare|fault)|ie|o)|e(lse(if)?|nd(declare|for(each)?|if|switch|while)|xit)|for(each)?|if|return|switch|use|while)\b])))
    (zone meta.include.php
        (start
            (regex [(?i)\b((?:require|include)(?:_once)?)\b\s*]
                (1 keyword.control.import.include.php)))
        (end
            (regex [(?=\s|;|$)]))
        (subzones
            (include @language)))
    (zone meta.catch.php
        (start
            (regex [\b(catch)\b\s*\(\s*]
                (1 keyword.control.exception.catch.php)))
        (end
            (regex [([A-Za-z_][A-Za-z_0-9]*)\s*((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)\s*\)]
                (3 punctuation.definition.variable.php)
                (1 support.class.exception.php)
                (2 variable.other.php)))
        (subzones
            (include @namespace)))
    (zone keyword.control.exception.php
        (match
            (list catch try throw exception)
            (boundary.both)))
    (zone meta.function.closure.php
        (start
            (regex [(?i)\b(function)\s*(&\s*)?(?=\()]
                (1 storage.type.function.php)
                (2 storage.modifier.reference.php)))
        (end
            (regex [\{]))
        (subzones
            (zone
                (inner-identifier meta.function.arguments.php)
                (start
                    (regex [(\()]
                        (1 punctuation.definition.parameters.begin.php)))
                (end
                    (regex [(\))]
                        (1 punctuation.definition.parameters.end.php)))
                (subzones
                    (include @function-arguments)))
            (zone
                (start
                    (regex [(?i)(use)\s*(\()]
                        (1 keyword.other.function.use.php)
                        (2 punctuation.definition.parameters.begin.php)))
                (end
                    (regex [(\))]
                        (1 punctuation.definition.parameters.end.php)))
                (subzones
                    (zone meta.function.closure.use.php
                        (match
                            (regex [(\s*&)?\s*((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)\s*(?=,|\))]
                                (3 punctuation.definition.variable.php)
                                (1 storage.modifier.php)
                                (2 variable.other.php))))))))
    (zone meta.function.php
        (start
            (regex [(?x)
					    (?:^\s*)
					    ((?:(?:final|abstract|public|private|protected|static)\s+)*)
				        (function)
				        (?:\s+|(\s*&\s*))
				        (?:
				            (__(?:call|construct|destruct|get|set|isset|unset|tostring|clone|set_state|sleep|wakeup|autoload|invoke|callStatic))
				            |([a-zA-Z0-9_]+)
				        )
				        \s*
				        (\()]
                (3 storage.modifier.reference.php)
                (4 support.function.magic.php)
                (5 entity.name.function.php)
                (1 storage.modifier.php)
                (6 punctuation.definition.parameters.begin.php)
                (2 storage.type.function.php)))
        (end
            (regex [\)]
                (1 punctuation.definition.parameters.end.php)))
        (subzones
            (include @function-arguments)))
    (include @invoke-call)
    (zone
        (start
            (regex [(?xi)\s*(?=
				        [a-z_0-9$\\]+(::)
                        (?:
        				    ([a-z_][a-z_0-9]*)\s*\(
        				    |
        				    ((\$+)[a-z_\x{7f}-\x{ff}][a-z0-9_\x{7f}-\x{ff}]*)
        				    |
        				    ([a-z_\x{7f}-\x{ff}][a-z0-9_\x{7f}-\x{ff}]*)
        				)?
				    )]))
        (end
            (regex [(?x)(::)
                        (?:
        				    ([A-Za-z_][A-Za-z_0-9]*)\s*\(
        				    |
        				    ((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)
        				    |
        				    ([a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)
        				)?]
                (3 variable.other.class.php)
                (4 punctuation.definition.variable.php)
                (5 constant.other.class.php)
                (1 keyword.operator.class.php)
                (2 meta.function-call.static.php)))
        (subzones
            (zone storage.type.php
                (match
                    (list self static parent)
                    (boundary.right)))
            (include @namespace)
            (include @variable-name)
            (zone support.class.php
                (match
                    (regex [([A-Za-z_][A-Za-z_0-9]*)])))))
    (include @variables)
    (include @strings)
    (zone meta.array.empty.php
        (match
            (regex [(array)(\()(\))]
                (3 punctuation.definition.array.end.php)
                (1 support.function.construct.php)
                (2 punctuation.definition.array.begin.php))))
    (zone meta.array.php
        (start
            (regex [(array)(\()]
                (1 support.function.construct.php)
                (2 punctuation.definition.array.begin.php)))
        (end
            (regex [\)]
                (0 punctuation.definition.array.end.php)))
        (subzones
            (include @language)))
    (zone
        (match
            (regex [(?i)\s*\(\s*(array|real|double|float|int(eger)?|bool(ean)?|string|object|binary|unset)\s*\)]
                (1 storage.type.php))))
    (zone storage.type.php
        (match
            (regex [(?i)\b(array|real|double|float|int(eger)?|bool(ean)?|string|class|clone|var|function|interface|parent|self|object)\b])))
    (zone storage.modifier.php
        (match
            (regex [(?i)\b(global|abstract|const|extends|implements|final|p(r(ivate|otected)|ublic)|static)\b])))
    (include @object)
    (zone punctuation.terminator.expression.php
        (match ;))
    (include @heredoc)
    (zone keyword.operator.string.php
        (match
            (regex \.=?)))
    (zone keyword.operator.key.php
        (match =>))
    (zone
        (match
            (regex [(?:(\=)(&))|(&(?=[$A-Za-z_]))]
                (3 storage.modifier.reference.php)
                (1 keyword.operator.assignment.php)
                (2 storage.modifier.reference.php))))
    (zone keyword.operator.error-control.php
        (match
            (list @)))
    (zone keyword.operator.increment-decrement.php
        (match
            (regex [(\-\-|\+\+)])))
    (zone keyword.operator.arithmetic.php
        (match
            (regex [(\-|\+|\*|/|%)])))
    (zone keyword.operator.logical.php
        (match
            (regex [(?i)(!|&&|\|\|)|\b(and|or|xor|as)\b])))
    (include @function-call)
    (zone keyword.operator.bitwise.php
        (match
            (regex <<|>>|~|\^|&|\|)))
    (zone keyword.operator.comparison.php
        (match
            (list === == !== != <= >= <> < >)))
    (zone keyword.operator.assignment.php
        (match =))
    (zone
        (start
            (regex [(?i)\b(instanceof)\b\s+(?=[\\$a-z_])]
                (1 keyword.operator.type.php)))
        (end
            (regex [(?=[^\\$A-Za-z_0-9])]))
        (subzones
            (include @namespace)
            (include @variable-name)
            (zone
                (match
                    (regex [(?i)([a-z0-9_]+)]
                        (1 support.class.php))))))
    (include @numbers)
    (include @instantiation)
    (zone
        (match
            (regex [(?i)(goto)\s+([a-z_][a-z_0-9]*)]
                (1 keyword.control.goto.php)
                (2 support.other.php))))
    (zone
        (match
            (regex [(?i)^\s*([a-z_][a-z_0-9]*)\s*:]
                (1 entity.name.goto-label.php))))
    (include @string-backtick)
    (zone
        (start
            (regex `\[`
                (0 punctuation.section.array.begin.php)))
        (end
            (regex `\]`
                (0 punctuation.section.array.end.php)))
        (subzones
            (include @language)))
    (include @constants))

(collection strings
    (include @regex-double-quoted)
    (include @sql-string-double-quoted)
    (include @string-double-quoted)
    (include @regex-single-quoted)
    (include @sql-string-single-quoted)
    (include @string-single-quoted))

(collection object
    (zone
        (start
            (regex [(->)(\$?\{)]
                (1 keyword.operator.class.php)
                (2 punctuation.definition.variable.php)))
        (end
            (regex [(\})]
                (1 punctuation.definition.variable.php)))
        (subzones
            (include @language)))
    (zone
        (match
            (regex [(?x)(->)
            				(?:
            				    ([A-Za-z_][A-Za-z_0-9]*)\s*\(
            				    |
            				    ((\$+)?[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)
            				)?]
                (3 variable.other.property.php)
                (4 punctuation.definition.variable.php)
                (1 keyword.operator.class.php)
                (2 meta.function-call.object.php)))))

(collection var_global_safer
    (zone variable.other.global.safer.php
        (match
            (regex [(\$)((GLOBALS|_(ENV|SERVER|SESSION)))]
                (1 punctuation.definition.variable.php)))))

(collection function-call
    (zone
        (start
            (regex [(?i)(?=\\?[a-z_0-9\\]+\\[a-z_][a-z0-9_]*\s*\()]))
        (end
            (regex [(?=\s*\()]))
        (subzones
            (include @user-function-call)))
    (zone support.function.construct.php
        (match
            (list print echo)
            (ignore-case)
            (boundary.both)))
    (zone
        (start
            (regex [(?i)(\\)?(?=\b[a-z_][a-z_0-9]*\s*\()]
                (1 punctuation.separator.inheritance.php)))
        (end
            (regex [(?=\s*\()]))
        (subzones
            (zone support.function.construct.php
                (match
                    (regex [(?i)\b(isset|unset|e(val|mpty)|list)(?=\s*\()])))
            (include @support)
            (include @user-function-call))))

(collection variable-name
    (include @var_global)
    (include @var_global_safer)
    (zone
        (match
            (regex [(?x)
						((\$)(?<name>[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*))
						(?:
							(->)(\g<name>)
							|
							(\[)
								(?:(\d+)|((\$)\g<name>)|(\w+))
							(\])
						)?
						]
                (7 constant.numeric.index.php)
                (11 punctuation.section.array.end.php)
                (4 keyword.operator.class.php)
                (8 variable.other.index.php)
                (9 punctuation.definition.variable.php)
                (5 variable.other.property.php)
                (1 variable.other.php)
                (6 punctuation.section.array.begin.php)
                (10 string.unquoted.index.php)
                (2 punctuation.definition.variable.php))))
    (zone
        (match
            (regex [(?x)
						((\$\{)(?<name>[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)(\}))
						]
                (4 punctuation.definition.variable.php)
                (1 variable.other.php)
                (2 punctuation.definition.variable.php)))))

(collection numbers
    (zone constant.numeric.php
        (match
            (regex [\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b]))))

(collection support
    (zone support.function.API.php
        (match
            (regex [(?i)\bdisplay_disabled_function(?=\s*\()])))
    (zone support.function.array.php
        (match
            (regex [(?i)\b(s(huffle|ort)|n(ext|at(sort|casesort))|c(o(unt|mpact)|urrent)|in_array|u(sort|ksort|asort)|prev|e(nd|xtract)|k(sort|ey|rsort)|a(sort|r(sort|ray_(s(hift|um|plice|earch|lice)|c(h(unk|ange_key_case)|o(unt_values|mbine))|intersect(_(u(key|assoc)|key|assoc))?|diff(_(u(key|assoc)|key|assoc))?|u(n(shift|ique)|intersect(_(uassoc|assoc))?|diff(_(uassoc|assoc))?)|p(op|ush|ad|roduct)|values|key(s|_exists)|f(il(ter|l(_keys)?)|lip)|walk(_recursive)?|r(e(duce|place(_recursive)?|verse)|and)|m(ultisort|erge(_recursive)?|ap))))|r(sort|eset|ange)|m(in|ax))(?=\s*\()])))
    (zone support.function.assert.php
        (match
            (regex [(?i)\bassert(_options)?(?=\s*\()])))
    (zone support.function.attr.php
        (match
            (regex [(?i)\bdom_attr_is_id(?=\s*\()])))
    (zone support.function.base64.php
        (match
            (regex [(?i)\bbase64_(decode|encode)(?=\s*\()])))
    (zone support.function.basic_functions.php
        (match
            (regex [(?i)\b(highlight_(string|file)|s(ys_getloadavg|et_(include_path|magic_quotes_runtime)|leep)|c(on(stant|nection_(status|aborted))|all_user_(func(_array)?|method(_array)?))|time_(sleep_until|nanosleep)|i(s_uploaded_file|n(i_(set|restore|get(_all)?)|et_(ntop|pton))|p2long|gnore_user_abort|mport_request_variables)|u(sleep|nregister_tick_function)|error_(log|get_last)|p(hp_strip_whitespace|utenv|arse_ini_(string|file)|rint_r)|f(orward_static_call|lush)|long2ip|re(store_include_path|gister_(shutdown_function|tick_function))|get(servby(name|port)|opt|_(c(urrent_user|fg_var)|include_path|magic_quotes_(gpc|runtime))|protobyn(umber|ame)|env)|move_uploaded_file)(?=\s*\()])))
    (zone support.function.bcmath.php
        (match
            (regex [(?i)\bbc(s(cale|ub|qrt)|comp|div|pow(mod)?|add|m(od|ul))(?=\s*\()])))
    (zone support.function.birdstep.php
        (match
            (regex [(?i)\bbirdstep_(c(o(nnect|mmit)|lose)|off_autocommit|exec|f(ieldn(um|ame)|etch|reeresult)|autocommit|r(ollback|esult))(?=\s*\()])))
    (zone support.function.browscap.php
        (match
            (regex [(?i)\bget_browser(?=\s*\()])))
    (zone support.function.builtin_functions.php
        (match
            (regex [(?i)\b(s(tr(nc(asecmp|mp)|c(asecmp|mp)|len)|et_e(rror_handler|xception_handler))|c(lass_(exists|alias)|reate_function)|trigger_error|i(s_(subclass_of|a)|nterface_exists)|de(fine(d)?|bug_(print_backtrace|backtrace))|zend_version|property_exists|e(ach|rror_reporting|xtension_loaded)|func(tion_exists|_(num_args|get_arg(s)?))|leak|restore_e(rror_handler|xception_handler)|g(c_(collect_cycles|disable|enable(d)?)|et_(c(alled_class|lass(_(vars|methods))?)|included_files|de(clared_(classes|interfaces)|fined_(constants|vars|functions))|object_vars|extension_funcs|parent_class|loaded_extensions|resource_type))|method_exists)(?=\s*\()])))
    (zone support.function.bz2.php
        (match
            (regex [(?i)\bbz(compress|decompress|open|err(str|no|or)|read)(?=\s*\()])))
    (zone support.function.cal_unix.php
        (match
            (regex [(?i)\b(jdtounix|unixtojd)(?=\s*\()])))
    (zone support.function.calendar.php
        (match
            (regex [(?i)\b(cal_(to_jd|info|days_in_month|from_jd)|j(d(to(j(ulian|ewish)|french|gregorian)|dayofweek|monthname)|uliantojd|ewishtojd)|frenchtojd|gregoriantojd)(?=\s*\()])))
    (zone support.function.characterdata.php
        (match
            (regex [(?i)\bdom_characterdata_(substring_data|insert_data|delete_data|append_data|replace_data)(?=\s*\()])))
    (zone support.function.collator_attr.php
        (match
            (regex [(?i)\bcollator_(set_(strength|attribute)|get_(strength|attribute))(?=\s*\()])))
    (zone support.function.collator_compare.php
        (match
            (regex [(?i)\bcollator_compare(?=\s*\()])))
    (zone support.function.collator_create.php
        (match
            (regex [(?i)\bcollator_create(?=\s*\()])))
    (zone support.function.collator_error.php
        (match
            (regex [(?i)\bcollator_get_error_(code|message)(?=\s*\()])))
    (zone support.function.collator_locale.php
        (match
            (regex [(?i)\bcollator_get_locale(?=\s*\()])))
    (zone support.function.collator_sort.php
        (match
            (regex [(?i)\bcollator_(sort(_with_sort_keys)?|asort|get_sort_key)(?=\s*\()])))
    (zone support.function.com_com.php
        (match
            (regex [(?i)\bcom_(create_guid|print_typeinfo|event_sink|load_typelib|get_active_object|message_pump)(?=\s*\()])))
    (zone support.function.com_variant.php
        (match
            (regex [(?i)\bvariant_(s(ub|et(_type)?)|n(ot|eg)|c(a(st|t)|mp)|i(nt|div|mp)|or|d(iv|ate_(to_timestamp|from_timestamp))|pow|eqv|fix|a(nd|dd|bs)|get_type|round|xor|m(od|ul))(?=\s*\()])))
    (zone support.function.common_error.php
        (match
            (regex [(?i)\bintl_(is_failure|error_name|get_error_(code|message))(?=\s*\()])))
    (zone support.function.crc32.php
        (match
            (regex [(?i)\bcrc32(?=\s*\()])))
    (zone support.function.crypt.php
        (match
            (regex [(?i)\bcrypt(?=\s*\()])))
    (zone support.function.ctype.php
        (match
            (regex [(?i)\bctype_(space|cntrl|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit)(?=\s*\()])))
    (zone support.function.cyr_convert.php
        (match
            (regex [(?i)\bconvert_cyr_string(?=\s*\()])))
    (zone support.function.dateformat.php
        (match
            (regex [(?i)\bdatefmt_(create|get_error_(code|message))(?=\s*\()])))
    (zone support.function.dateformat_attr.php
        (match
            (regex [(?i)\bdatefmt_(set(_(calendar|timezone_id|pattern)|Lenient)|isLenient|get_(calendar|time(type|zone_id)|datetype|pattern|locale))(?=\s*\()])))
    (zone support.function.dateformat_format.php
        (match
            (regex [(?i)\bdatefmt_format(?=\s*\()])))
    (zone support.function.dateformat_parse.php
        (match
            (regex [(?i)\bdatefmt_(parse|localtime)(?=\s*\()])))
    (zone support.function.datetime.php
        (match
            (regex [(?i)\bstrptime(?=\s*\()])))
    (zone support.function.dba.php
        (match
            (regex [(?i)\bdba_(handlers|sync|nextkey|close|insert|delete|op(timize|en)|exists|popen|key_split|f(irstkey|etch)|list|replace)(?=\s*\()])))
    (zone support.function.dir.php
        (match
            (regex [(?i)\b(scandir|c(h(dir|root)|losedir)|dir|opendir|re(addir|winddir)|g(etcwd|lob))(?=\s*\()])))
    (zone support.function.dl.php
        (match
            (regex [(?i)\bdl(?=\s*\()])))
    (zone support.function.dns.php
        (match
            (regex [(?i)\b(dns_(check_record|get_(record|mx))|gethost(name|by(name(l)?|addr)))(?=\s*\()])))
    (zone support.function.dns_win32.php
        (match
            (regex [(?i)\bdns_(check_record|get_record)(?=\s*\()])))
    (zone support.function.document.php
        (match
            (regex [(?i)\bdom_document_(s(chema_validate(_file)?|ave(_html(_file)?|xml)?)|normalize_document|create_(c(datasection|omment)|text_node|document_fragment|processing_instruction|e(ntity_reference|lement(_ns)?)|attribute(_ns)?)|import_node|validate|load(_html(_file)?|xml)?|adopt_node|re(name_node|laxNG_validate_(file|xml))|get_element(s_by_tag_name(_ns)?|_by_id)|xinclude)(?=\s*\()])))
    (zone support.function.domconfiguration.php
        (match
            (regex [(?i)\bdom_domconfiguration_(set_parameter|can_set_parameter|get_parameter)(?=\s*\()])))
    (zone support.function.domerrorhandler.php
        (match
            (regex [(?i)\bdom_domerrorhandler_handle_error(?=\s*\()])))
    (zone support.function.domimplementation.php
        (match
            (regex [(?i)\bdom_domimplementation_(has_feature|create_document(_type)?|get_feature)(?=\s*\()])))
    (zone support.function.domimplementationlist.php
        (match
            (regex [(?i)\bdom_domimplementationlist_item(?=\s*\()])))
    (zone support.function.domimplementationsource.php
        (match
            (regex [(?i)\bdom_domimplementationsource_get_domimplementation(s)?(?=\s*\()])))
    (zone support.function.domstringlist.php
        (match
            (regex [(?i)\bdom_domstringlist_item(?=\s*\()])))
    (zone support.function.easter.php
        (match
            (regex [(?i)\beaster_da(ys|te)(?=\s*\()])))
    (zone support.function.element.php
        (match
            (regex [(?i)\bdom_element_(has_attribute(_ns)?|set_(id_attribute(_n(s|ode))?|attribute(_n(s|ode(_ns)?))?)|remove_attribute(_n(s|ode))?|get_(elements_by_tag_name(_ns)?|attribute(_n(s|ode(_ns)?))?))(?=\s*\()])))
    (zone support.function.enchant.php
        (match
            (regex [(?i)\benchant_(dict_(s(tore_replacement|uggest)|check|is_in_session|describe|quick_check|add_to_(session|personal)|get_error)|broker_(set_(ordering|dict_path)|init|d(ict_exists|escribe)|free(_dict)?|list_dicts|request_(dict|pwl_dict)|get_(dict_path|error)))(?=\s*\()])))
    (zone support.function.ereg.php
        (match
            (regex [(?i)\b(s(plit(i)?|ql_regcase)|ereg(i(_replace)?|_replace)?)(?=\s*\()])))
    (zone support.function.exec.php
        (match
            (regex [(?i)\b(s(hell_exec|ystem)|p(assthru|roc_nice)|e(scapeshell(cmd|arg)|xec))(?=\s*\()])))
    (zone support.function.exif.php
        (match
            (regex [(?i)\bexif_(imagetype|t(humbnail|agname)|read_data)(?=\s*\()])))
    (zone support.function.file.php
        (match
            (regex [(?i)\b(sys_get_temp_dir|copy|t(empnam|mpfile)|u(nlink|mask)|p(close|open)|f(s(canf|tat|eek)|nmatch|close|t(ell|runcate)|ile(_(put_contents|get_contents))?|open|p(utcsv|assthru)|eof|flush|write|lock|read|get(s(s)?|c(sv)?))|r(e(name|a(dfile|lpath)|wind)|mdir)|get_meta_tags|mkdir)(?=\s*\()])))
    (zone support.function.fileinfo.php
        (match
            (regex [(?i)\b(finfo_(set_flags|close|open|file|buffer)|mime_content_type)(?=\s*\()])))
    (zone support.function.filestat.php
        (match
            (regex [(?i)\b(stat|c(h(own|grp|mod)|learstatcache)|is_(dir|executable|file|link|writable|readable)|touch|disk_(total_space|free_space)|file(size|ctime|type|inode|owner|_exists|perms|atime|group|mtime)|l(stat|chgrp)|realpath_cache_(size|get))(?=\s*\()])))
    (zone support.function.filter.php
        (match
            (regex [(?i)\bfilter_(has_var|input(_array)?|var(_array)?)(?=\s*\()])))
    (zone support.function.formatted_print.php
        (match
            (regex [(?i)\b(sprintf|printf|v(sprintf|printf|fprintf)|fprintf)(?=\s*\()])))
    (zone support.function.formatter_attr.php
        (match
            (regex [(?i)\bnumfmt_(set_(symbol|text_attribute|pattern|attribute)|get_(symbol|text_attribute|pattern|locale|attribute))(?=\s*\()])))
    (zone support.function.formatter_format.php
        (match
            (regex [(?i)\bnumfmt_format(_currency)?(?=\s*\()])))
    (zone support.function.formatter_main.php
        (match
            (regex [(?i)\bnumfmt_(create|get_error_(code|message))(?=\s*\()])))
    (zone support.function.formatter_parse.php
        (match
            (regex [(?i)\bnumfmt_parse(_currency)?(?=\s*\()])))
    (zone support.function.fsock.php
        (match
            (regex [(?i)\b(pfsockopen|fsockopen)(?=\s*\()])))
    (zone support.function.ftok.php
        (match
            (regex [(?i)\bftok(?=\s*\()])))
    (zone support.function.func_interceptors.php
        (match
            (regex [(?i)\b(stat|is_(dir|executable|writable|readable)|file(size|ctime|type|inode|owner|_exists|perms|atime|group|mtime)|lstat)(?=\s*\()])))
    (zone support.function.gd.php
        (match
            (regex [(?i)\b(image(s(y|tring(up)?|et(style|t(hickness|ile)|pixel|brush)|avealpha|x)|c(har(up)?|o(nvolution|py(res(ized|ampled)|merge(gray)?)?|lor(s(total|et|forindex)|closest(hwb|alpha)?|transparent|deallocate|exact(alpha)?|a(t|llocate(alpha)?)|resolve(alpha)?|match))|reate(truecolor|from(string|jpeg|png|wbmp|g(if|d(2(part)?)?)|x(pm|bm)))?)|2wbmp|t(ypes|tf(text|bbox)|ruecolortopalette)|i(struecolor|nterlace)|d(estroy|ashedline)|jpeg|ellipse|p(s(slantfont|copyfont|text|e(ncodefont|xtendfont)|freefont|loadfont|bbox)|ng|olygon|alettecopy)|f(t(text|bbox)|il(ter|l(toborder|ed(polygon|ellipse|arc|rectangle))?)|ont(height|width))|wbmp|a(ntialias|lphablending|rc)|l(ine|oadfont|ayereffect)|r(otate|ectangle)|g(if|d(2)?|ammacorrect|rab(screen|window))|xbm)|jpeg2wbmp|png2wbmp|gd_info)(?=\s*\()])))
    (zone support.function.gettext.php
        (match
            (regex [(?i)\b(ngettext|textdomain|d(ngettext|c(ngettext|gettext)|gettext)|gettext|bind(textdomain|_textdomain_codeset))(?=\s*\()])))
    (zone support.function.gmp.php
        (match
            (regex [(?i)\bgmp_(hamdist|s(can(1|0)|ign|trval|ub|etbit|qrt(rem)?)|c(om|lrbit|mp)|ne(g|xtprime)|testbit|in(tval|it|vert)|or|div(_(q(r)?|r)|exact)|jacobi|p(o(pcount|w(m)?)|erfect_square|rob_prime)|fact|legendre|a(nd|dd|bs)|random|gcd(ext)?|xor|m(od|ul))(?=\s*\()])))
    (zone support.function.grapheme_string.php
        (match
            (regex [(?i)\bgrapheme_(s(tr(str|i(str|pos)|pos|len|r(ipos|pos))|ubstr)|extract)(?=\s*\()])))
    (zone support.function.hash.php
        (match
            (regex [(?i)\b(hash(_(hmac(_file)?|copy|init|update(_(stream|file))?|fi(nal|le)|algos))?|mhash(_(count|keygen_s2k|get_(hash_name|block_size)))?)(?=\s*\()])))
    (zone support.function.hash_md.php
        (match
            (regex [(?i)\bmd5(_file)?(?=\s*\()])))
    (zone support.function.hash_sha.php
        (match
            (regex [(?i)\bsha1(_file)?(?=\s*\()])))
    (zone support.function.head.php
        (match
            (regex [(?i)\b(set(cookie|rawcookie)|header(s_(sent|list)|_remove)?)(?=\s*\()])))
    (zone support.function.html.php
        (match
            (regex [(?i)\b(html(specialchars(_decode)?|_entity_decode|entities)|get_html_translation_table)(?=\s*\()])))
    (zone support.function.http.php
        (match
            (regex [(?i)\bhttp_build_query(?=\s*\()])))
    (zone support.function.ibase_blobs.php
        (match
            (regex [(?i)\bibase_blob_(c(ancel|lose|reate)|i(nfo|mport)|open|echo|add|get)(?=\s*\()])))
    (zone support.function.ibase_events.php
        (match
            (regex [(?i)\bibase_(set_event_handler|free_event_handler|wait_event)(?=\s*\()])))
    (zone support.function.ibase_query.php
        (match
            (regex [(?i)\bibase_(n(um_(params|fields|rows)|ame_result)|execute|p(aram_info|repare)|f(ield_info|etch_(object|assoc|row)|ree_(query|result))|query|affected_rows)(?=\s*\()])))
    (zone support.function.ibase_service.php
        (match
            (regex [(?i)\bibase_(serv(ice_(detach|attach)|er_info)|d(elete_user|b_info)|add_user|restore|backup|m(odify_user|aintain_db))(?=\s*\()])))
    (zone support.function.iconv.php
        (match
            (regex [(?i)\b(iconv(_(s(tr(pos|len|rpos)|ubstr|et_encoding)|get_encoding|mime_(decode(_headers)?|encode)))?|ob_iconv_handler)(?=\s*\()])))
    (zone support.function.idn.php
        (match
            (regex [(?i)\bidn_to_(utf8|ascii)(?=\s*\()])))
    (zone support.function.image.php
        (match
            (regex [(?i)\b(image_type_to_(extension|mime_type)|getimagesize)(?=\s*\()])))
    (zone support.function.info.php
        (match
            (regex [(?i)\b(zend_logo_guid|php(credits|info|_(sapi_name|ini_(scanned_files|loaded_file)|uname|egg_logo_guid|logo_guid|real_logo_guid)|version))(?=\s*\()])))
    (zone support.function.interbase.php
        (match
            (regex [(?i)\bibase_(c(o(nnect|mmit(_ret)?)|lose)|trans|drop_db|pconnect|err(code|msg)|gen_id|rollback(_ret)?)(?=\s*\()])))
    (zone support.function.interface.php
        (match
            (regex [(?i)\bcurl_(setopt(_array)?|c(opy_handle|lose)|init|e(rr(no|or)|xec)|version|getinfo)(?=\s*\()])))
    (zone support.function.iptc.php
        (match
            (regex [(?i)\biptc(parse|embed)(?=\s*\()])))
    (zone support.function.json.php
        (match
            (regex [(?i)\bjson_(decode|encode|last_error)(?=\s*\()])))
    (zone support.function.lcg.php
        (match
            (regex [(?i)\blcg_value(?=\s*\()])))
    (zone support.function.ldap.php
        (match
            (regex [(?i)\bldap_(s(tart_tls|ort|e(t_(option|rebind_proc)|arch)|asl_bind)|next_(entry|attribute|reference)|co(nnect|unt_entries|mpare)|t61_to_8859|8859_to_t61|d(n2ufn|elete)|unbind|parse_re(sult|ference)|e(rr(no|2str|or)|xplode_dn)|f(irst_(entry|attribute|reference)|ree_result)|add|list|get_(option|dn|entries|values_len|attributes)|re(name|ad)|mod_(del|add|replace)|bind)(?=\s*\()])))
    (zone support.function.levenshtein.php
        (match
            (regex [(?i)\blevenshtein(?=\s*\()])))
    (zone support.function.libxml.php
        (match
            (regex [(?i)\blibxml_(set_streams_context|clear_errors|disable_entity_loader|use_internal_errors|get_(errors|last_error))(?=\s*\()])))
    (zone support.function.link.php
        (match
            (regex [(?i)\b(symlink|link(info)?|readlink)(?=\s*\()])))
    (zone support.function.link_win32.php
        (match
            (regex [(?i)\b(symlink|link(info)?|readlink)(?=\s*\()])))
    (zone support.function.locale_methods.php
        (match
            (regex [(?i)\b(compose_locale|parse_locale|locale_(set_default|canonicalize|filter_matches|accept_from_http|lookup|get_(script|default|primary_language|keywords|all_variants|region))|get(_display_(script|name|language|region)|Keywords))(?=\s*\()])))
    (zone support.function.lsapi_main.php
        (match
            (regex [(?i)\blitespeed_re(sponse_headers|quest_headers)(?=\s*\()])))
    (zone support.function.mail.php
        (match
            (regex [(?i)\b(ezmlm_hash|mail)(?=\s*\()])))
    (zone support.function.main.php
        (match
            (regex [(?i)\bset_time_limit(?=\s*\()])))
    (zone support.function.math.php
        (match
            (regex [(?i)\b(h(ypot|exdec)|s(in(h)?|qrt)|number_format|c(os(h)?|eil)|is_(nan|infinite|finite)|tan(h)?|octdec|de(c(hex|oct|bin)|g2rad)|exp(m1)?|p(i|ow)|f(loor|mod)|log(1(p|0))?|a(sin(h)?|cos(h)?|tan(h|2)?|bs)|r(ound|ad2deg)|b(indec|ase_convert))(?=\s*\()])))
    (zone support.function.mbstring.php
        (match
            (regex [(?i)\bmb_(s(tr(str|cut|to(upper|lower)|i(str|pos|mwidth)|pos|width|len|r(chr|i(chr|pos)|pos))|ubst(itute_character|r(_count)?)|end_mail)|http_(input|output)|c(heck_encoding|onvert_(case|encoding|variables|kana))|internal_encoding|output_handler|de(code_(numericentity|mimeheader)|tect_(order|encoding))|encod(ing_aliases|e_(numericentity|mimeheader))|p(arse_str|referred_mime_name)|l(ist_encodings|anguage)|get_info)(?=\s*\()])))
    (zone support.function.mcrypt.php
        (match
            (regex [(?i)\bm(crypt_(c(fb|reate_iv|bc)|ofb|decrypt|e(cb|nc(_(self_test|is_block_(algorithm(_mode)?|mode)|get_(supported_key_sizes|iv_size|key_size|algorithms_name|modes_name|block_size))|rypt))|list_(algorithms|modes)|ge(neric(_(init|deinit))?|t_(cipher_name|iv_size|key_size|block_size))|module_(self_test|close|is_block_(algorithm(_mode)?|mode)|open|get_(supported_key_sizes|algo_(key_size|block_size))))|decrypt_generic)(?=\s*\()])))
    (zone support.function.md5.php
        (match
            (regex [(?i)\bmd5(_file)?(?=\s*\()])))
    (zone support.function.metaphone.php
        (match
            (regex [(?i)\bmetaphone(?=\s*\()])))
    (zone support.function.microtime.php
        (match
            (regex [(?i)\b(get(timeofday|rusage)|microtime)(?=\s*\()])))
    (zone support.function.msgformat.php
        (match
            (regex [(?i)\bmsgfmt_(create|get_error_(code|message))(?=\s*\()])))
    (zone support.function.msgformat_attr.php
        (match
            (regex [(?i)\bmsgfmt_(set_pattern|get_(pattern|locale))(?=\s*\()])))
    (zone support.function.msgformat_format.php
        (match
            (regex [(?i)\bmsgfmt_format(_message)?(?=\s*\()])))
    (zone support.function.msgformat_parse.php
        (match
            (regex [(?i)\b(numfmt_parse_message|msgfmt_parse)(?=\s*\()])))
    (zone support.function.multi.php
        (match
            (regex [(?i)\bcurl_multi_(select|close|in(it|fo_read)|exec|add_handle|getcontent|remove_handle)(?=\s*\()])))
    (zone support.function.mysqli_api.php
        (match
            (regex [(?i)\bmysqli_(s(sl_set|t(ore_result|at|mt_(s(tore_result|end_long_data|qlstate)|close|n(um_rows|ext_result)|in(sert_id|it)|data_seek|p(aram_count|repare)|e(rr(no|or)|xecute)|f(ield_count|etch|ree_result)|a(ttr_(set|get)|ffected_rows)|res(ult_metadata|et)|bind_(param|result)))|e(t_local_infile_(handler|default)|lect_db)|qlstate)|n(um_(fields|rows)|ext_result)|c(ha(nge_user|racter_set_name)|ommit|lose)|thread_(safe|id)|in(sert_id|it|fo)|options|d(ump_debug_info|ebug|ata_seek)|use_result|p(ing|repare)|err(no|or)|kill|f(ield_(seek|count|tell)|etch_(field(s|_direct)?|lengths|row)|ree_result)|warning_count|a(utocommit|ffected_rows)|r(ollback|e(fresh|al_(connect|escape_string|query)))|get_(server_(info|version)|host_info|client_(info|version)|proto_info)|more_results)(?=\s*\()])))
    (zone support.function.mysqli_embedded.php
        (match
            (regex [(?i)\bmysqli_embedded_server_(start|end)(?=\s*\()])))
    (zone support.function.mysqli_nonapi.php
        (match
            (regex [(?i)\bmysqli_(s(tmt_get_(warnings|result)|et_charset)|c(onnect(_err(no|or))?|ache_stats)|poll|query|fetch_(object|a(ssoc|ll|rray))|link_construct|reap_async_query|get_(c(harset|onnection_stats|lient_stats)|warnings)|multi_query)(?=\s*\()])))
    (zone support.function.mysqli_report.php
        (match
            (regex [(?i)\bmysqli_report(?=\s*\()])))
    (zone support.function.namednodemap.php
        (match
            (regex [(?i)\bdom_namednodemap_(set_named_item(_ns)?|item|remove_named_item(_ns)?|get_named_item(_ns)?)(?=\s*\()])))
    (zone support.function.namelist.php
        (match
            (regex [(?i)\bdom_namelist_get_name(space_uri)?(?=\s*\()])))
    (zone support.function.node.php
        (match
            (regex [(?i)\bdom_node_(set_user_data|has_(child_nodes|attributes)|normalize|c(ompare_document_position|lone_node)|i(s_(s(upported|ame_node)|default_namespace|equal_node)|nsert_before)|lookup_(namespace_uri|prefix)|append_child|get_(user_data|feature)|re(place_child|move_child))(?=\s*\()])))
    (zone support.function.nodelist.php
        (match
            (regex [(?i)\bdom_nodelist_item(?=\s*\()])))
    (zone support.function.normalizer_normalize.php
        (match
            (regex [(?i)\bnormalizer_(normalize|is_normalize)(?=\s*\()])))
    (zone support.function.nsapi.php
        (match
            (regex [(?i)\bnsapi_(virtual|re(sponse_headers|quest_headers))(?=\s*\()])))
    (zone support.function.oci8_interface.php
        (match
            (regex [(?i)\boci(setbufferinglob|_(s(tatement_type|e(t_(client_i(nfo|dentifier)|edition|prefetch|action|module_name)|rver_version))|c(o(nnect|llection_(size|trim|element_(assign|get)|a(ssign|ppend)|max)|mmit)|lose|ancel)|n(um_(fields|rows)|ew_(c(o(nnect|llection)|ursor)|descriptor))|internal_debug|define_by_name|p(connect|a(ssword_change|rse))|e(rror|xecute)|f(ield_(s(cale|ize)|name|is_null|type(_raw)?|precision)|etch(_(object|a(ssoc|ll|rray)|row))?|ree_(statement|collection|descriptor))|lob_(s(ize|eek|ave)|c(opy|lose)|t(ell|runcate)|i(s_equal|mport)|e(of|rase|xport)|flush|append|write(_temporary)?|load|re(wind|ad))|r(ollback|esult)|bind_(array_by_name|by_name))|fetchinto|getbufferinglob)(?=\s*\()])))
    (zone support.function.openssl.php
        (match
            (regex [(?i)\bopenssl_(s(ign|eal)|csr_(sign|new|export(_to_file)?|get_(subject|public_key))|d(h_compute_key|igest|ecrypt)|open|e(ncrypt|rror_string)|p(ublic_(decrypt|encrypt)|k(cs(12_(export(_to_file)?|read)|7_(sign|decrypt|encrypt|verify))|ey_(new|export(_to_file)?|free|get_(details|p(ublic|rivate))))|rivate_(decrypt|encrypt))|verify|random_pseudo_bytes|get_(cipher_methods|md_methods)|x509_(check(_private_key|purpose)|parse|export(_to_file)?|free|read))(?=\s*\()])))
    (zone support.function.output.php
        (match
            (regex [(?i)\bo(utput_(add_rewrite_var|reset_rewrite_vars)|b_(start|clean|implicit_flush|end_(clean|flush)|flush|list_handlers|get_(status|c(ontents|lean)|flush|le(ngth|vel))))(?=\s*\()])))
    (zone support.function.pack.php
        (match
            (regex [(?i)\b(unpack|pack)(?=\s*\()])))
    (zone support.function.pageinfo.php
        (match
            (regex [(?i)\bget(lastmod|my(inode|uid|pid|gid))(?=\s*\()])))
    (zone support.function.pcntl.php
        (match
            (regex [(?i)\bpcn(tl_(s(ig(nal(_dispatch)?|timedwait|procmask)|etpriority)|exec|fork|w(stopsig|termsig|if(s(ignaled|topped)|exited)|exitstatus|ait(pid)?)|alarm|getpriority)|lt_sigwaitinfo)(?=\s*\()])))
    (zone support.function.pdo.php
        (match
            (regex [(?i)\bpdo_drivers(?=\s*\()])))
    (zone support.function.pgsql.php
        (match
            (regex [(?i)\bpg_(se(nd_(execute|prepare|query(_params)?)|t_(client_encoding|error_verbosity)|lect)|host|num_(fields|rows)|c(o(n(nect(ion_(status|reset|busy))?|vert)|py_(to|from))|ancel_query|l(ient_encoding|ose))|insert|t(ty|ra(nsaction_status|ce))|options|d(elete|bname)|u(n(trace|escape_bytea)|pdate)|e(scape_(string|bytea)|nd_copy|xecute)|p(connect|ing|ort|ut_line|arameter_status|repare)|version|f(ield_(size|n(um|ame)|is_null|t(ype(_oid)?|able)|prtlen)|etch_(object|a(ssoc|ll(_columns)?|rray)|r(ow|esult))|ree_result)|query(_params)?|affected_rows|l(o_(seek|c(lose|reate)|tell|import|open|unlink|export|write|read(_all)?)|ast_(notice|oid|error))|get_(notify|pid|result)|result_(s(tatus|eek)|error(_field)?)|meta_data)(?=\s*\()])))
    (zone support.function.php_apache.php
        (match
            (regex [(?i)\b(virtual|apache_(setenv|note|child_terminate|lookup_uri|get_(version|modules)|re(s(et_timeout|ponse_headers)|quest_(s(ome_auth_required|ub_req_(lookup_(uri|file)|method_uri)|e(t_(etag|last_modified)|rver_port)|atisfies)|headers(_(in|out))?|is_initial_req|discard_request_body|update_mtime|err_headers_out|log_error|auth_(name|type)|r(un|emote_host)|meets_conditions)))|getallheaders)(?=\s*\()])))
    (zone support.function.php_date.php
        (match
            (regex [(?i)\b(str(totime|ftime)|checkdate|time(zone_(name_(from_abbr|get)|identifiers_list|transitions_get|o(pen|ffset_get)|version_get|abbreviations_list|location_get))?|idate|date(_(su(n(set|_info|rise)|b)|create(_from_format)?|i(sodate_set|nterval_(create_from_date_string|format))|time(stamp_(set|get)|zone_(set|get)|_set)|d(iff|efault_timezone_(set|get)|ate_set)|offset_get|parse(_from_format)?|format|add|get_last_errors|modify))?|localtime|g(etdate|m(strftime|date|mktime))|mktime)(?=\s*\()])))
    (zone support.function.php_dom.php
        (match
            (regex [(?i)\bdom_import_simplexml(?=\s*\()])))
    (zone support.function.php_ftp.php
        (match
            (regex [(?i)\bftp_(s(sl_connect|ystype|i(te|ze)|et_option)|n(list|b_(continue|put|f(put|get)|get))|c(h(dir|mod)|dup|onnect|lose)|delete|exec|p(ut|asv|wd)|f(put|get)|alloc|login|get(_option)?|r(ename|aw(list)?|mdir)|m(dtm|kdir))(?=\s*\()])))
    (zone support.function.php_functions.php
        (match
            (regex [(?i)\b(virtual|apache_(setenv|note|get(_(version|modules)|env)|response_headers)|getallheaders)(?=\s*\()])))
    (zone support.function.php_imap.php
        (match
            (regex [(?i)\bimap_(header(s|info)|s(tatus|ort|ubscribe|e(t(_quota|flag_full|acl)|arch)|avebody)|c(heck|l(ose|earflag_full)|reatemailbox)|num_(recent|msg)|t(hread|imeout)|8bit|delete(mailbox)?|open|u(n(subscribe|delete)|id|tf(7_(decode|encode)|8(_to_mutf7)?))|e(rrors|xpunge)|ping|qprint|fetch(header|structure|_overview|body)|l(sub|ist(scan)?|ast_error)|a(ppend|lerts)|g(c|et(subscribed|_quota(root)?|acl|mailboxes))|r(e(namemailbox|open)|fc822_(parse_(headers|adrlist)|write_address))|m(sgno|ime_header_decode|utf7_to_utf8|ail(_(co(py|mpose)|move)|boxmsginfo)?)|b(inary|ody(struct)?|ase64))(?=\s*\()])))
    (zone support.function.php_mbregex.php
        (match
            (regex [(?i)\bmb_(split|ereg(i(_replace)?|_(search(_(setpos|init|pos|get(pos|regs)|regs))?|replace|match))?|regex_(set_options|encoding))(?=\s*\()])))
    (zone support.function.php_milter.php
        (match
            (regex [(?i)\bsmfi_(set(timeout|flags|reply)|chgheader|delrcpt|add(header|rcpt)|replacebody|getsymval)(?=\s*\()])))
    (zone support.function.php_mssql.php
        (match
            (regex [(?i)\bmssql_(select_db|n(um_(fields|rows)|ext_result)|c(onnect|lose)|init|data_seek|execute|pconnect|query|f(ield_(seek|name|type|length)|etch_(object|field|a(ssoc|rray)|row|batch)|ree_(statement|result))|g(uid_string|et_last_message)|r(ows_affected|esult)|bind|min_(error_severity|message_severity))(?=\s*\()])))
    (zone support.function.php_mysql.php
        (match
            (regex [(?i)\bmysql_(s(tat|e(t_charset|lect_db))|num_(fields|rows)|c(onnect|l(ient_encoding|ose)|reate_db)|thread_id|in(sert_id|fo)|d(ata_seek|rop_db|b_query)|unbuffered_query|e(scape_string|rr(no|or))|p(connect|ing)|f(ield_(seek|name|t(ype|able)|flags|len)|etch_(object|field|lengths|a(ssoc|rray)|row)|ree_result)|query|affected_rows|list_(tables|dbs|processes|fields)|re(sult|al_escape_string)|get_(server_info|host_info|client_info|proto_info))(?=\s*\()])))
    (zone support.function.php_odbc.php
        (match
            (regex [(?i)\b(solid_fetch_prev|odbc_(s(tatistics|pecialcolumns|etoption)|n(um_(fields|rows)|ext_result)|c(o(nnect|lumn(s|privileges)|mmit)|ursor|lose(_all)?)|table(s|privileges)|data_source|e(rror(msg)?|xec(ute)?)|p(connect|r(imarykeys|ocedure(s|columns)|epare))|f(ield_(scale|n(um|ame)|type|len)|oreignkeys|etch_(into|object|array|row)|ree_result)|autocommit|longreadlen|gettypeinfo|r(ollback|esult(_all)?)|binmode))(?=\s*\()])))
    (zone support.function.php_pcre.php
        (match
            (regex [(?i)\bpreg_(split|quote|filter|last_error|grep|replace(_callback)?|match(_all)?)(?=\s*\()])))
    (zone support.function.php_spl.php
        (match
            (regex [(?i)\b(spl_(classes|object_hash|autoload(_(call|unregister|extensions|functions|register))?)|class_(implements|parents))(?=\s*\()])))
    (zone support.function.php_sybase_ct.php
        (match
            (regex [(?i)\bsybase_(se(t_message_handler|lect_db)|num_(fields|rows)|c(onnect|lose)|d(eadlock_retry_count|ata_seek)|unbuffered_query|pconnect|f(ield_seek|etch_(object|field|a(ssoc|rray)|row)|ree_result)|query|affected_rows|result|get_last_message|min_(server_severity|client_severity))(?=\s*\()])))
    (zone support.function.php_xmlwriter.php
        (match
            (regex [(?i)\bxmlwriter_(s(tart_(c(omment|data)|d(td(_(e(ntity|lement)|attlist))?|ocument)|pi|element(_ns)?|attribute(_ns)?)|et_indent(_string)?)|text|o(utput_memory|pen_(uri|memory))|end_(c(omment|data)|d(td(_(e(ntity|lement)|attlist))?|ocument)|pi|element|attribute)|f(ull_end_element|lush)|write_(c(omment|data)|dtd(_(e(ntity|lement)|attlist))?|pi|element(_ns)?|attribute(_ns)?|raw))(?=\s*\()])))
    (zone support.function.php_zip.php
        (match
            (regex [(?i)\b(zip_(close|open|entry_(name|c(ompress(ionmethod|edsize)|lose)|open|filesize|read)|read)|add(Glob|Pattern))(?=\s*\()])))
    (zone support.function.posix.php
        (match
            (regex [(?i)\bposix_(s(trerror|et(sid|uid|pgid|e(uid|gid)|gid))|ctermid|i(satty|nitgroups)|t(tyname|imes)|uname|kill|access|get(sid|cwd|_last_error|uid|e(uid|gid)|p(id|pid|w(nam|uid)|g(id|rp))|login|rlimit|g(id|r(nam|oups|gid)))|mk(nod|fifo))(?=\s*\()])))
    (zone support.function.proc_open.php
        (match
            (regex [(?i)\bproc_(close|terminate|open|get_status)(?=\s*\()])))
    (zone support.function.pspell.php
        (match
            (regex [(?i)\bpspell_(s(tore_replacement|uggest|ave_wordlist)|c(heck|onfig_(save_repl|create|ignore|d(ict_dir|ata_dir)|personal|r(untogether|epl)|mode)|lear_session)|new(_(config|personal))?|add_to_(session|personal))(?=\s*\()])))
    (zone support.function.quot_print.php
        (match
            (regex [(?i)\bquoted_printable_(decode|encode)(?=\s*\()])))
    (zone support.function.rand.php
        (match
            (regex [(?i)\b(srand|getrandmax|rand|mt_(srand|getrandmax|rand))(?=\s*\()])))
    (zone support.function.readline.php
        (match
            (regex [(?i)\breadline(_(c(ompletion_function|allback_(handler_(install|remove)|read_char)|lear_history)|info|on_new_line|write_history|list_history|add_history|re(display|ad_history)))?(?=\s*\()])))
    (zone support.function.recode.php
        (match
            (regex [(?i)\brecode_(string|file)(?=\s*\()])))
    (zone support.function.session.php
        (match
            (regex [(?i)\bsession_(s(tart|et_(save_handler|cookie_params)|ave_path)|cache_(expire|limiter)|name|i(s_registered|d)|de(stroy|code)|un(set|register)|encode|write_close|reg(ister|enerate_id)|get_cookie_params|module_name)(?=\s*\()])))
    (zone support.function.sha1.php
        (match
            (regex [(?i)\bsha1(_file)?(?=\s*\()])))
    (zone support.function.shmop.php
        (match
            (regex [(?i)\bshmop_(size|close|delete|open|write|read)(?=\s*\()])))
    (zone support.function.simplexml.php
        (match
            (regex [(?i)\bsimplexml_(import_dom|load_(string|file))(?=\s*\()])))
    (zone support.function.skeleton.php
        (match
            (regex [(?i)\bconfirm_extname_compiled(?=\s*\()])))
    (zone support.function.snmp.php
        (match
            (regex [(?i)\b(snmp(set|2_(set|walk|real_walk|get(next)?)|3_(set|walk|real_walk|get(next)?)|_(set_(oid_output_format|enum_print|valueretrieval|quick_print)|read_mib|get_(valueretrieval|quick_print))|walk|realwalk|get(next)?)|php_snmpv3)(?=\s*\()])))
    (zone support.function.sockets.php
        (match
            (regex [(?i)\bsocket_(s(hutdown|trerror|e(nd(to)?|t_(nonblock|option|block)|lect))|c(onnect|l(ose|ear_error)|reate(_(pair|listen))?)|write|l(isten|ast_error)|accept|get(sockname|_option|peername)|re(cv(from)?|ad)|bind)(?=\s*\()])))
    (zone support.function.soundex.php
        (match
            (regex [(?i)\bsoundex(?=\s*\()])))
    (zone support.function.spl_iterators.php
        (match
            (regex [(?i)\biterator_(count|to_array|apply)(?=\s*\()])))
    (zone support.function.spl_observer.php
        (match
            (regex [(?i)\b(current|attachIterator)(?=\s*\()])))
    (zone support.function.sqlite.php
        (match
            (regex [(?i)\bsqlite_(has_prev|s(ingle_query|eek)|n(um_(fields|rows)|ext)|c(hanges|olumn|urrent|lose|reate_(function|aggregate))|open|u(nbuffered_query|df_(decode_binary|encode_binary))|e(scape_string|rror_string|xec)|p(open|rev)|key|valid|query|f(ield_name|etch_(single|column_types|object|a(ll|rray))|actory)|l(ib(encoding|version)|ast_(insert_rowid|error))|array_query|rewind|busy_timeout)(?=\s*\()])))
    (zone support.function.streamsfuncs.php
        (match
            (regex [(?i)\bstream_(s(ocket_(s(hutdown|e(ndto|rver))|client|enable_crypto|pair|accept|recvfrom|get_name)|upports_lock|e(t_(timeout|write_buffer|blocking)|lect))|co(ntext_(set_(default|option|params)|create|get_(default|options|params))|py_to_stream)|is_local|filter_(prepend|append|remove)|resolve_include_path|get_(contents|transports|line|wrappers|meta_data))(?=\s*\()])))
    (zone support.function.string.php
        (match
            (regex [(?i)\b(hebrev(c)?|s(scanf|imilar_text|tr(s(tr|pn)|natc(asecmp|mp)|c(hr|spn|oll)|i(str|p(slashes|cslashes|os|_tags))|t(o(upper|k|lower)|r)|_(s(huffle|plit)|ireplace|pad|word_count|getcsv|r(ot13|ep(eat|lace)))|p(os|brk)|r(chr|ipos|ev|pos))|ubstr(_(co(unt|mpare)|replace))?|etlocale)|c(h(unk_split|r)|ount_chars)|nl(2br|_langinfo)|implode|trim|ord|dirname|uc(first|words)|join|pa(thinfo|rse_str)|explode|quotemeta|add(slashes|cslashes)|wordwrap|l(cfirst|trim|ocaleconv)|rtrim|money_format|b(in2hex|asename))(?=\s*\()])))
    (zone support.function.string_extend.php
        (match
            (regex [(?i)\bdom_string_extend_find_offset(16|32)(?=\s*\()])))
    (zone support.function.syslog.php
        (match
            (regex [(?i)\b(syslog|closelog|openlog|define_syslog_variables)(?=\s*\()])))
    (zone support.function.sysvmsg.php
        (match
            (regex [(?i)\bmsg_(s(tat_queue|e(nd|t_queue))|queue_exists|re(ceive|move_queue)|get_queue)(?=\s*\()])))
    (zone support.function.sysvsem.php
        (match
            (regex [(?i)\bsem_(acquire|re(lease|move)|get)(?=\s*\()])))
    (zone support.function.sysvshm.php
        (match
            (regex [(?i)\bshm_(has_var|detach|put_var|attach|get_var|remove(_var)?)(?=\s*\()])))
    (zone support.function.text.php
        (match
            (regex [(?i)\bdom_text_(split_text|is_whitespace_in_element_content|replace_whole_text)(?=\s*\()])))
    (zone support.function.tidy.php
        (match
            (regex [(?i)\btidy_(c(onfig_count|lean_repair)|is_x(html|ml)|diagnose|error_count|parse_(string|file)|access_count|warning_count|repair_(string|file)|get(opt|_(h(tml(_ver)?|ead)|status|config|o(utput|pt_doc)|error_buffer|r(oot|elease)|body)))(?=\s*\()])))
    (zone support.function.tokenizer.php
        (match
            (regex [(?i)\btoken_(name|get_all)(?=\s*\()])))
    (zone support.function.type.php
        (match
            (regex [(?i)\b(s(trval|ettype)|i(s_(s(calar|tring)|callable|nu(ll|meric)|object|float|array|long|resource|bool)|ntval)|floatval|gettype)(?=\s*\()])))
    (zone support.function.uniqid.php
        (match
            (regex [(?i)\buniqid(?=\s*\()])))
    (zone support.function.url.php
        (match
            (regex [(?i)\b(url(decode|encode)|parse_url|get_headers|rawurl(decode|encode))(?=\s*\()])))
    (zone support.function.user_filters.php
        (match
            (regex [(?i)\bstream_(filter_register|get_filters|bucket_(new|prepend|append|make_writeable))(?=\s*\()])))
    (zone support.function.userdatahandler.php
        (match
            (regex [(?i)\bdom_userdatahandler_handle(?=\s*\()])))
    (zone support.function.userspace.php
        (match
            (regex [(?i)\bstream_wrapper_(unregister|re(store|gister))(?=\s*\()])))
    (zone support.function.uuencode.php
        (match
            (regex [(?i)\bconvert_uu(decode|encode)(?=\s*\()])))
    (zone support.function.var.php
        (match
            (regex [(?i)\b(serialize|debug_zval_dump|unserialize|var_(dump|export)|memory_get_(usage|peak_usage))(?=\s*\()])))
    (zone support.function.versioning.php
        (match
            (regex [(?i)\bversion_compare(?=\s*\()])))
    (zone support.function.wddx.php
        (match
            (regex [(?i)\bwddx_(serialize_va(lue|rs)|deserialize|packet_(start|end)|add_vars)(?=\s*\()])))
    (zone support.function.xml.php
        (match
            (regex [(?i)\b(utf8_(decode|encode)|xml_(set_(start_namespace_decl_handler|notation_decl_handler|character_data_handler|default_handler|object|unparsed_entity_decl_handler|processing_instruction_handler|e(nd_namespace_decl_handler|lement_handler|xternal_entity_ref_handler))|error_string|parse(_into_struct|r_(set_option|create(_ns)?|free|get_option))?|get_(current_(column_number|line_number|byte_index)|error_code)))(?=\s*\()])))
    (zone support.function.xmlrpc-epi-php.php
        (match
            (regex [(?i)\bxmlrpc_(se(t_type|rver_(c(all_method|reate)|destroy|add_introspection_data|register_(introspection_callback|method)))|is_fault|decode(_request)?|parse_method_descriptions|encode(_request)?|get_type)(?=\s*\()])))
    (zone support.function.xpath.php
        (match
            (regex [(?i)\bdom_xpath_(evaluate|query|register_(ns|php_functions))(?=\s*\()])))
    (zone support.function.xsltprocessor.php
        (match
            (regex [(?i)\bxsl_xsltprocessor_(has_exslt_support|set_p(arameter|rofiling)|transform_to_(doc|uri|xml)|import_stylesheet|re(gister_php_functions|move_parameter)|get_parameter)(?=\s*\()])))
    (zone support.function.zlib.php
        (match
            (regex [(?i)\b(ob_gzhandler|zlib_get_coding_type|readgzfile|gz(compress|inflate|deflate|open|uncompress|encode|file))(?=\s*\()])))
    (zone support.function.alias.php
        (match
            (regex [(?i)\bis_int(eger)?(?=\s*\()])))
    (zone support.class.builtin.php
        (match
            (regex [(?i)\b(GlobIterator|R(untimeException|e(sourceBundle|cursive(RegexIterator|CachingIterator|TreeIterator|IteratorIterator|DirectoryIterator|FilterIterator|ArrayIterator)|flection(Method|Class|Object|Extension|P(arameter|roperty)|Function)?|gexIterator)|angeException)|stdClass|XMLReader|M(ultipleIterator|ess(sageFormatter|ageFormatter))|Bad(MethodCallException|FunctionCallException)|tidyNode|S(impleXML(Iterator|Element)|oap(Server|Header|Client|Param|Var|Fault)|pl(M(inHeap|axHeap)|Heap|TempFileObject|ObjectStorage|DoublyLinkedList|PriorityQueue|Fi(le(Info|Object)|xedArray))|QLite3(Result|Stmt)?)|N(o(RewindIterator|rmalizer)|umberFormatter)|C(ollator|OMPersistHelper|achingIterator)|I(n(tlDateFormatter|validArgumentException|finiteIterator)|teratorIterator)|ZipArchive|O(utOf(RangeException|BoundsException)|verflowException)|D(irectoryIterator|omainException|OM(XPath|Node|C(omment|dataSection)|Text|Document(Fragment)?|ProcessingInstruction|E(ntityReference|lement)|Attr))|Un(derflowException|expectedValueException)|P(har(FileInfo)?|DO(Statement)?|arentIterator)|E(rrorException|mptyIterator|xception)|Fil(terIterator|esystemIterator)|A(p(pendIterator|acheRequest)|rray(Iterator|Object))|L(imitIterator|o(cale|gicException)|engthException))(?=\s*[\(|;])]))))

(collection sql-string-double-quoted
    (zone string.quoted.double.sql.php
        (start
            (regex ["\s*(?=(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER)\b)]
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex "
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone comment.line.number-sign.sql
                (match
                    (regex [#(\\"|[^"])*(?="|$\n?)])))
            (zone comment.line.double-dash.sql
                (match
                    (regex [--(\\"|[^"])*(?="|$\n?)])))
            (zone constant.character.escape.php
                (match
                    (regex [\\[\\"`']])))
            (zone string.quoted.single.unclosed.sql
                (match
                    (regex ['(?=((\\')|[^'"])*("|$))])))
            (zone string.quoted.other.backtick.unclosed.sql
                (match
                    (regex [`(?=((\\`)|[^`"])*("|$))])))
            (zone string.quoted.single.sql
                (start ')
                (end ')
                (subzones
                    (include @interpolation)))
            (zone string.quoted.other.backtick.sql
                (start [`])
                (end [`])
                (subzones
                    (include @interpolation)))
            (include @interpolation)
            (include source.sql))))

(collection string-single-quoted
    (zone string.quoted.single.php
        (start
            (regex '
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex '
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone constant.character.escape.php
                (match
                    (regex [\\[\\']]))))))

(collection var_global
    (zone variable.other.global.php
        (match
            (regex [(\$)((_(COOKIE|FILES|GET|POST|REQUEST))|arg(v|c))\b]
                (1 punctuation.definition.variable.php)))))

(collection invoke-call
    (zone meta.function-call.invoke.php
        (match
            (regex [(?i)(\$+)([a-z_][a-z_0-9]*)(?=\s*\()]
                (1 punctuation.definition.variable.php)
                (2 variable.other.php)))))

(collection regex-double-quoted
    (zone string.regexp.double-quoted.php
        (start
            (regex [(?x)"/ (?= (\\.|[^"/])++/[imsxeADSUXu]*" )]
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex [(/)([imsxeADSUXu]*)(")]
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone constant.character.escape.regex.php
                (match
                    (regex [(\\){1,2}[.$^\[\]{}]])))
            (include @interpolation)
            (zone string.regexp.arbitrary-repitition.php
                (match
                    (regex [(\{)\d+(,\d+)?(\})]
                        (3 punctuation.definition.arbitrary-repitition.php)
                        (1 punctuation.definition.arbitrary-repitition.php))))
            (zone string.regexp.character-class.php
                (start
                    (regex [\[(?:\^?\])?]
                        (0 punctuation.definition.character-class.php)))
                (end
                    (regex `\]`
                        (0 punctuation.definition.character-class.php)))
                (subzones
                    (include @interpolation)))
            (zone keyword.operator.regexp.php
                (match
                    (regex [[$^+*]]))))))

(collection string-double-quoted
    (zone string.quoted.double.php
        (start
            (regex "
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex "
                (0 punctuation.definition.string.end.php)))
        (subzones
            (include @interpolation))))

(collection var_basic
    (zone variable.other.php
        (match
            (regex [(?x)
        			            (\$+)[a-zA-Z_\x{7f}-\x{ff}]
        			            [a-zA-Z0-9_\x{7f}-\x{ff}]*?\b]
                (1 punctuation.definition.variable.php)))))

(collection regex-single-quoted
    (zone string.regexp.single-quoted.php
        (start
            (regex [(?x)'/ (?= (\\.|[^'/])++/[imsxeADSUXu]*' )]
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex [(/)([imsxeADSUXu]*)(')]
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone string.regexp.arbitrary-repitition.php
                (match
                    (regex [(\{)\d+(,\d+)?(\})]
                        (3 punctuation.definition.arbitrary-repitition.php)
                        (1 punctuation.definition.arbitrary-repitition.php))))
            (zone constant.character.escape.regex.php
                (match
                    (regex [(\\){1,2}[.$^\[\]{}]])))
            (zone constant.character.escape.php
                (match
                    (regex [\\{1,2}[\\']])))
            (zone string.regexp.character-class.php
                (start
                    (regex [\[(?:\^?\])?]
                        (0 punctuation.definition.character-class.php)))
                (end
                    (regex `\]`
                        (0 punctuation.definition.character-class.php)))
                (subzones
                    (zone constant.character.escape.php
                        (match
                            (regex [\\[\\'\[\]]])))))
            (zone keyword.operator.regexp.php
                (match
                    (regex [[$^+*]]))))))

(collection namespace
    (zone
        (start
            (regex [(?i)(?:(namespace)|([a-z0-9_]+))?(\\)(?=[a-z_0-9\\]*[a-z_][a-z_0-9]*[^a-z_0-9\\])]
                (3 punctuation.separator.inheritance.php)
                (1 variable.language.namespace.php)
                (2 support.other.namespace.php)))
        (end
            (regex [(?i)(?=[a-z_][a-z_0-9]*[^a-z0-9_\\])]))
        (subzones
            (zone
                (match
                    (regex [(?i)([a-z0-9_]+)(\\)]
                        (1 support.other.namespace.partial.php)
                        (2 punctuation.separator.inheritance.php)))))))

(collection interpolation
    (zone
        (subzones
            (zone constant.numeric.octal.php
                (match
                    (regex [\\[0-7]{1,3}])))
            (zone constant.numeric.hex.php
                (match
                    (regex [\\x[0-9A-Fa-f]{1,2}])))
            (zone constant.character.escape.php
                (match
                    (regex [\\[nrt\\\$\"]])))
            (zone
                (start
                    (regex [(\{)(?=\$.*?\})]
                        (1 punctuation.definition.variable.php)))
                (end
                    (regex [(\})]
                        (1 punctuation.definition.variable.php)))
                (subzones
                    (include @language)))
            (include @variable-name))))

(collection heredoc
    (zone string.unquoted.heredoc.php
        (start
            (regex [(?=<<<\s*('?)([a-zA-Z_]+[a-zA-Z0-9_]*)(\1)\s*$)]))
        (end
            (regex [^((HTML|XML|SQL|JAVASCRIPT|JSON|CSS)|\2)\b]
                (1 keyword.operator.heredoc.php)
                (2 punctuation.section.embedded.end.php)))
        (subzones
            (zone meta.embedded.html
                (start
                    (regex [(<<<)\s*(HTML)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include text.html.basic)
                    (include @interpolation)))
            (zone meta.embedded.xml
                (start
                    (regex [(<<<)\s*(XML)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include text.xml)
                    (include @interpolation)))
            (zone meta.embedded.sql
                (start
                    (regex [(<<<)\s*(SQL)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include source.sql)
                    (include @interpolation)))
            (zone meta.embedded.js
                (start
                    (regex [(<<<)\s*(JAVASCRIPT)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include source.js)
                    (include @interpolation)))
            (zone meta.embedded.json
                (start
                    (regex [(<<<)\s*(JSON)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include source.json)
                    (include @interpolation)))
            (zone meta.embedded.css
                (start
                    (regex [(<<<)\s*(CSS)\s*$\n?]
                        (0 punctuation.section.embedded.begin.php)
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include source.css)
                    (include @interpolation)))
            (zone
                (start
                    (regex [(<<<)\s*([a-zA-Z_]+[a-zA-Z0-9_]*)]
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))
                (subzones
                    (include @interpolation)))
            (zone string.unquoted.nowdoc.php
                (start
                    (regex [(<<<)\s*\'([a-zA-Z_]+[a-zA-Z0-9_]*)\']
                        (1 punctuation.definition.string.php)
                        (2 keyword.operator.heredoc.php)))
                (end
                    (regex [(?=^\2\b)]))))))

(collection function-arguments
    (include @comments)
    (zone meta.function.argument.array.php
        (start
            (regex [(?x)
							\s*(array) # Typehint
							\s*(&)? 					# Reference
							\s*((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*) # The variable name
							\s*(=)	# A default value
							\s*(array)\s*(\()
							]
                (7 punctuation.definition.array.begin.php)
                (3 variable.other.php)
                (4 punctuation.definition.variable.php)
                (5 keyword.operator.assignment.php)
                (1 storage.type.php)
                (6 support.function.construct.php)
                (2 storage.modifier.php)))
        (end
            (regex [\)]
                (0 punctuation.definition.array.end.php)))
        (subzones
            (include @comments)
            (include @strings)
            (include @numbers)))
    (zone meta.function.argument.array.php
        (match
            (regex [(?xi)
							\s*(array) # Typehint
							\s*(&)? 					# Reference
							\s*((\$+)[a-z_\x{7f}-\x{ff}][a-z0-9_\x{7f}-\x{ff}]*) # The variable name
							(?:
								\s*(?:(=)\s*(?:(null)|((?:\S*?\(\))|(?:\S*?))))	# A default value
							)?
							\s*(?=,|\)|/[/*]|\#|$) # A closing parentheses (end of argument list) or a comma or a comment
							]
                (7 invalid.illegal.non-null-typehinted.php)
                (3 variable.other.php)
                (4 punctuation.definition.variable.php)
                (5 keyword.operator.assignment.php)
                (1 storage.type.php)
                (6 constant.language.php)
                (2 storage.modifier.php))))
    (zone meta.function.argument.typehinted.php
        (start
            (regex [(?i)(?=[a-z_0-9\\]*[a-z_][a-z_0-9]*\s*&?\s*\$)]))
        (end
            (regex [(?=,|\)|/[/*]|\#|$)]))
        (subzones
            (include @namespace)
            (zone
                (match
                    (regex [(?xi)
        							\s*([a-z_][a-z_0-9]*) # Typehinted class name
        							\s*(&)? 					# Reference
        							\s*((\$+)[a-z_\x{7f}-\x{ff}][a-z0-9_\x{7f}-\x{ff}]*) # The variable name
        							(?:
        								\s*(?:(=)\s*(?:(null)|((?:\S*?\(\))|(?:\S*?))))	# A default value
        							)?
        							\s*(?=,|\)|/[/*]|\#|$) # A closing parentheses (end of argument list) or a comma
					        ]
                        (7 invalid.illegal.non-null-typehinted.php)
                        (3 variable.other.php)
                        (4 punctuation.definition.variable.php)
                        (5 keyword.operator.assignment.php)
                        (1 support.class.php)
                        (6 constant.language.php)
                        (2 storage.modifier.php))))))
    (zone meta.function.argument.no-default.php
        (match
            (regex [(\s*&)?\s*((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)\s*(?=,|\)|/[/*]|\#)]
                (3 punctuation.definition.variable.php)
                (1 storage.modifier.php)
                (2 variable.other.php))))
    (zone meta.function.argument.default.php
        (start
            (regex [(\s*&)?\s*((\$+)[a-zA-Z_\x{7f}-\x{ff}][a-zA-Z0-9_\x{7f}-\x{ff}]*)(?:\s*(=)\s*)\s*]
                (3 punctuation.definition.variable.php)
                (4 keyword.operator.assignment.php)
                (1 storage.modifier.php)
                (2 variable.other.php)))
        (end
            (regex [(?=,|\)|/[/*]|\#)]
                (3 punctuation.definition.variable.php)
                (4 keyword.operator.assignment.php)
                (1 storage.modifier.php)
                (2 variable.other.php)))
        (subzones
            (include @parameter-default-types))))

(collection comments
    (zone comment.block.documentation.phpdoc.php
        (start
            (regex [/\*\*(?:#@\+)?\s*$]
                (0 punctuation.definition.comment.php)))
        (end
            (regex \*/
                (0 punctuation.definition.comment.php)))
        (subzones
            (include @php_doc)))
    (zone comment.block.php
        (start
            (regex /\*
                (0 punctuation.definition.comment.php)))
        (end
            (regex \*/
                (0 punctuation.definition.comment.php))))
    (zone comment.line.double-slash.php
        (match
            (regex [(//).*?($\n?|(?=\?>))]
                (1 punctuation.definition.comment.php))))
    (zone comment.line.number-sign.php
        (match
            (regex [(#).*?($\n?|(?=\?>))]
                (1 punctuation.definition.comment.php)))))

(collection user-function-call
    (zone meta.function-call.php
        (start
            (regex [(?i)(?=[a-z_0-9\\]*[a-z_][a-z0-9_]*\s*\()]))
        (end
            (regex [(?i)[a-z_][a-z_0-9]*(?=\s*\()]))
        (subzones
            (include @namespace))))

(collection php_doc
    (zone invalid.illegal.missing-asterisk.phpdoc.php
        (match
            (regex [^(?!\s*\*).*$\n?])))
    (zone
        (match
            (regex [^\s*\*\s*(@access)\s+((public|private|protected)|(.+))\s*$]
                (3 storage.modifier.php)
                (4 invalid.illegal.wrong-access-type.phpdoc.php)
                (1 keyword.other.phpdoc.php))))
    (zone markup.underline.link.php
        (match
            (regex [((https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)[-:@a-zA-Z0-9_.~%+/?=&#]+(?<![.?:])])))
    (zone
        (match
            (regex [(@xlink)\s+(.+)\s*$]
                (1 keyword.other.phpdoc.php)
                (2 markup.underline.link.php))))
    (zone keyword.other.phpdoc.php
        (match
            (regex [\@(a(bstract|uthor)|c(ategory|opyright)|example|global|internal|li(cense|nk)|pa(ckage|ram)|return|s(ee|ince|tatic|ubpackage)|t(hrows|odo)|v(ar|ersion)|uses|deprecated|final)\b])))
    (zone meta.tag.inline.phpdoc.php
        (match
            (regex [\{(@(link)).+?\}]
                (1 keyword.other.phpdoc.php)))))

(collection variables
    (include @var_global)
    (include @var_global_safer)
    (include @var_basic)
    (zone
        (start
            (regex [(\$\{)(?=.*?\})]
                (1 punctuation.definition.variable.php)))
        (end
            (regex [(\})]
                (1 punctuation.definition.variable.php)))
        (subzones
            (include @language))))

(collection sql-string-single-quoted
    (zone string.quoted.single.sql.php
        (start
            (regex ['\s*(?=(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER)\b)]
                (0 punctuation.definition.string.begin.php)))
        (end
            (regex '
                (0 punctuation.definition.string.end.php)))
        (subzones
            (zone comment.line.number-sign.sql
                (match
                    (regex [#(\\'|[^'])*(?='|$\n?)])))
            (zone comment.line.double-dash.sql
                (match
                    (regex [--(\\'|[^'])*(?='|$\n?)])))
            (zone constant.character.escape.php
                (match
                    (regex [\\[\\'`"]])))
            (zone string.quoted.other.backtick.unclosed.sql
                (match
                    (regex [`(?=((\\`)|[^`'])*('|$))])))
            (zone string.quoted.double.unclosed.sql
                (match
                    (regex ["(?=((\\")|[^"'])*('|$))])))
            (include source.sql))))

(collection parameter-default-types
    (include @strings)
    (include @numbers)
    (include @string-backtick)
    (include @variables)
    (zone keyword.operator.key.php
        (match =>))
    (zone keyword.operator.assignment.php
        (match =))
    (zone storage.modifier.reference.php
        (match
            (regex [&(?=\s*\$)])))
    (zone meta.array.php
        (start
            (regex [(array)\s*(\()]
                (1 support.function.construct.php)
                (2 punctuation.definition.array.begin.php)))
        (end
            (regex [\)]
                (0 punctuation.definition.array.end.php)))
        (subzones
            (include @parameter-default-types)))
    (include @instantiation)
    (include @constants))

(collection instantiation
    (zone
        (start
            (regex [(?i)(new)\s+]
                (1 keyword.other.new.php)))
        (end
            (regex [(?i)(?=[^$a-z0-9_\\])]))
        (subzones
            (zone storage.type.php
                (match
                    (regex [(parent|static|self)(?=[^a-z0-9_])])))
            (include @namespace)
            (include @support)
            (zone
                (match
                    (regex [(?i)([a-z0-9_]+)(?=[^a-z0-9_])]
                        (1 support.class.php))))
            (include @variable-name))))